
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>PayungGoDigital</title>
    <meta name="description" content="PayungGoDigital">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo-biru.png">
    <!--=============== BOXICONS ===============-->
    <link rel="stylesheet" href="/assets/walled-garden/boxicons.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="/assets/second-code/css/styles.css"> 
    <link rel="stylesheet" href="/assets/second-code/css/detailing.css"> 
    <!--=============== ADDITIONAL CSS ===============-->
    <link rel="stylesheet" href="/assets/paket/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/paket/css/animate.min.css">
    <link rel="stylesheet" href="/assets/paket/css/magnific-popup.css">
    <link rel="stylesheet" href="/assets/paket/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="/assets/paket/css/flaticon-skillgro.css">
    <link rel="stylesheet" href="/assets/paket/css/flaticon-skillgro-new.css">
    <link rel="stylesheet" href="/assets/paket/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="/assets/paket/css/default-icons.css">
    <link rel="stylesheet" href="/assets/paket/css/select2.min.css">
    <link rel="stylesheet" href="/assets/paket/css/odometer.css">
    <link rel="stylesheet" href="/assets/paket/css/aos.css">
    <link rel="stylesheet" href="/assets/paket/css/plyr.css">
    <link rel="stylesheet" href="/assets/paket/css/spacing.css">
    <link rel="stylesheet" href="/assets/paket/css/tg-cursor.css">
    <link rel="stylesheet" href="/assets/paket/css/main.css">
</head>

<body>

    <!--=============== PRELOADER START ===============-->
    <div id="preloader">
        <div id="loader" class="loader">
            <div class="loader-container">
                <div class="loader-icon"><img src="/assets/images/logo/logo-footer.png" alt="Preloader"></div>
            </div>
        </div>
    </div>
    <!--=============== PRELOADER END ===============-->

    <!--=============== SCROLL TOP START ===============-->
        <!-- <button class="scroll__top scroll-to-target" data-target="html">
            <i class="tg-flaticon-arrowhead-up"></i>
        </button> -->
    <!--=============== SCROLL TOP END ===============-->
    <!--=============== HEADER ===============-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="/login.html" class="nav__logo">Payung Go Digital
                <!-- <img class="logo" src="assets/img/logo3.png" alt="Logo">
                <style>
                    img.logo {
                        width: auto;
                        height: auto;
                        max-width: 100px;
                        max-height: 50px;
                        min-width: 50px;
                        min-height: 25px;
                        display: flex;
                        padding-top: 0;
                        padding-bottom: 0;
                    }
                </style> -->
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="/login.html" class="nav__link">
                            <i class='bx bx-home-alt nav__icon'></i>
                            <span class="nav__name">Home</span>
                        </a>
                    </li>
                    
                    <li class="nav__item">
                        <a href="/login.html#paket" class="nav__link active-link">
                            <i class='bx bx-wifi nav__icon'></i>
                            <span class="nav__name">Paket</span>
                        </a>
                    </li>

                    <!-- <li class="nav__item">
                        <a href="/login.html#about" class="nav__link">
                            <i class='bx bx-book-alt nav__icon'></i>
                            <span class="nav__name">About</span>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="/login.html#support" class="nav__link">
                            <i class='bx bx-briefcase-alt nav__icon'></i>
                            <span class="nav__name">Support</span>
                        </a>
                    </li> -->
                    <li class="nav__item">
                        <a href="/login.html#kontak" class="nav__link">
                            <i class='bx bx-message-square-detail nav__icon'></i>
                            <span class="nav__name">Contact</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!--=============== HEADER END ===============-->
    <script>
        function navigateToCourse(selectElement) {
            const url = selectElement.value;
            if (url) {
                window.location.href = url;
            }
        }
    </script>
    <!-- main-area -->
    <main class="main-area fix">

    <!--=============== BREADCRUMB AREA ===============-->
    <section class="breadcrumb__area breadcrumb__bg" data-background="/assets/images/bg/breadcrumb_bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb__content">
                        <h3 class="title">DAFTAR PAKET</h3>
                        <nav class="breadcrumb">
                            <span property="itemListElement" typeof="ListItem">
                                <a href="/login.html">Home</a>
                            </span>
                            <span class="breadcrumb-separator">
                                <i class="fas fa-angle-right"></i>
                            </span>
                            <span property="itemListElement" typeof="ListItem">
                                <a href="/paket.html">Paket</a>
                            </span>
                            <span class="breadcrumb-separator">
                                <i class="fas fa-angle-right"></i></span>
                            <span property="itemListElement" typeof="ListItem">Detail Paket Gold</span>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="breadcrumb__shape-wrap">
            <img src="/assets/images/others/breadcrumb_shape01.svg" alt="img" class="alltuchtopdown">
            <img src="/assets/images/others/breadcrumb_shape02.svg" alt="img" data-aos="fade-right" data-aos-delay="300">
            <img src="/assets/images/others/breadcrumb_shape03.svg" alt="img" data-aos="fade-up" data-aos-delay="400">
            <img src="/assets/images/others/breadcrumb_shape04.svg" alt="img" data-aos="fade-down-left" data-aos-delay="400">
            <img src="/assets/images/others/breadcrumb_shape05.svg" alt="img" data-aos="fade-left" data-aos-delay="400">
        </div>
    </section>
    <!--=============== BREADCRUM END ===============-->

    <!--=============== PAKET BRONZEDETAIL AREA ===============-->
    <section class="courses__details-area section-py-120">
        <div class="container">
            <div class="row">
                <div class="col-xl-9 col-lg-8">
                    <div class="courses__details-thumb">
                         <img src="/assets/images/img-paket-inet/gold.png" alt="img">
                      </div>
                    <div class="courses__details-content">
                        <ul class="courses__item-meta list-wrap">
                            <li class="courses__item-tag">
                                <a href="#">Internet</a>
                            </li>
                            <li class="courses__item-tag">
                                <a href="#">Murah</a>
                            </li>
                        </ul>
                        <h2 class="title">GOLD | UP TO 10Mbps</h2>
                        <div class="courses__details-meta">
                            <ul class="list-wrap">
                                <li class="author-two">
                                    <img src="/assets/images/logo/logo-new.png" style="width: 50px; height:50px;" alt="img">
                                    By
                                    <a href="#">Payung Go Digital</a>
                                </li>
                                <!-- <li class="date"><i class="flaticon-calendar"></i></li> -->
                            </ul>
                        </div>
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="overview-tab" data-bs-toggle="tab" data-bs-target="#overview-tab-pane" type="button" role="tab" aria-controls="overview-tab-pane" aria-selected="true">Deskripsi</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="curriculum-tab" data-bs-toggle="tab" data-bs-target="#curriculum-tab-pane" type="button" role="tab" aria-controls="curriculum-tab-pane" aria-selected="false">Detail</button>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="overview-tab-pane" role="tabpanel" aria-labelledby="overview-tab" tabindex="0">
                                <div class="courses__overview-wrap">
                                    <h3 class="title">"Internet Cepat, Hemat, Tanpa Batas!"</h3>
                                    <p>Nikmati pengalaman internet cepat dan stabil dengan harga yang sangat terjangkau! Kami menawarkan paket internet yang cocok untuk kebutuhan sehari-hari, dari streaming video hingga bekerja dari rumah. Pilih paket sesuai dengan kebutuhanmu, dan rasakan kemudahan internet tanpa khawatir kuota habis.</p>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="curriculum-tab-pane" role="tabpanel" aria-labelledby="curriculum-tab" tabindex="0">
                                <div class="courses__curriculum-wrap">
                                    <h3 class="title">Detail Produk</h3>
                                    <p>Paket Gold | Kecepatan Up to 10Mbps</p>
                                    <div class="accordion" id="accordionExample">
                                        <div class="accordion-item">
                                                                                            <h5 class="accordion-header" id="heading906">
                                                    <button style="font-size: 16px" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse906" aria-expanded="false" aria-controls="collapse906">
                                                        <i class="flaticon-angle-right"></i> Di Pinjamkan Router                                                   </button>
                                                </h5>
                                                <div id="collapse906" class="accordion-collapse collapse" aria-labelledby="heading906" data-bs-parent="#accordionExample" style="">
                                                    <div class="accordion-body">
                                                        <p><br></p>
                                                    </div>
                                                </div>
                                                                                            <h5 class="accordion-header" id="heading905">
                                                    <button style="font-size: 16px" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse905" aria-expanded="false" aria-controls="collapse905">
                                                        <i class="flaticon-angle-right"></i> Kecepatan Simetris                                                    </button>
                                                </h5>
                                                <div id="collapse905" class="accordion-collapse collapse" aria-labelledby="heading905" data-bs-parent="#accordionExample" style="">
                                                    <div class="accordion-body">
                                                        <p>Kecepatan Upload dan Download Sama<br></p>
                                                    </div>
                                                </div>
                                                                                            <h5 class="accordion-header" id="heading907">
                                                    <button style="font-size: 16px" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse907" aria-expanded="false" aria-controls="collapse907">
                                                        <i class="flaticon-angle-right"></i> Tidak Ada Batasan Perangkat                                                   </button>
                                                </h5>
                                                <div id="collapse907" class="accordion-collapse collapse" aria-labelledby="heading907" data-bs-parent="#accordionExample" style="">
                                                    <div class="accordion-body">
                                                        <p><br></p>
                                                    </div>
                                                </div>
                                                                                            <h5 class="accordion-header" id="heading908">
                                                    <button style="font-size: 16px" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse908" aria-expanded="false" aria-controls="collapse908">
                                                        <i class="flaticon-angle-right"></i> Unlimited Tanpa Kuota Bulanan                                                   </button>
                                                </h5>
                                                <div id="collapse908" class="accordion-collapse collapse" aria-labelledby="heading908" data-bs-parent="#accordionExample" style="">
                                                    <div class="accordion-body">
                                                        <p>Tidak Ada FUP atau Limit Bulanan<br>Nikmati Kecepatan Tanpa Batas</p>
                                                    </div>
                                                </div>
                                                                                            <h5 class="accordion-header" id="heading909">
                                                    <button style="font-size: 16px" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse909" aria-expanded="false" aria-controls="collapse909">
                                                        <i class="flaticon-angle-right"></i> Support 24 Jam                                                  </button>
                                                </h5>
                                                <div id="collapse909" class="accordion-collapse collapse" aria-labelledby="heading909" data-bs-parent="#accordionExample" style="">
                                                    <div class="accordion-body">
                                                        <p><br></p>
                                                    </div>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4">
                    <div class="courses__details-sidebar">
                        <div class="courses__cost-wrap">
                            <span>Biaya Bulanan :</span>
                            <h2 class="title">Rp 170.000</h2>
                        </div>
                        <div class="courses__information-wrap">
                            <h5 class="title">Detail:</h5>
                            <ul class="list-wrap">
                                <li>
                                    <img src="/assets/images/others/course_icon01.svg" alt="img" class="injectable">
                                    Paket
                                    <span>Gold</span>
                                </li>
                                <li>
                                    <img src="/assets/images/others/course_icon02.svg" alt="img" class="injectable">
                                    Durasi
                                    <span>30 Hari</span>
                                </li>
                                <li>
                                    <img src="/assets/images/others/warning-triangle-svgrepo-com.svg" alt="img" class="injectable"
                                    style="height: 25px;  width: 25px;">
                                    Belum Termasuk Biaya Instalasi
                                    <span></span>
                                </li>
                            </ul>
                        </div>
                        <!-- <div class="courses__payment">
                            <h5 class="title">Secure Payment:</h5>
                            <img src="https://garudacyberinstitute.id/template/frontend/img/others/payment.png" alt="img">
                        </div> -->
                        <div class="courses__details-social">
                            <h5 class="title">Hubungi Kami:</h5>
                            <ul class="list-wrap">
                                <li><a href="https://wa.me/6281225296345?text=Saya%20tertarik%20dengan%20paket%20Bronze.%20Mohon%20informasi%20detailnya" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
                                <!-- <li><a href="https://www.facebook.com/sharer/sharer.php?u=https://garudacyberinstitute.id/course/detail/1A3SDI.m30_0Z2dHdWZf+UnG6vl0mh5v9lZ9Ztgr4MubXLHiR6q0" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://twitter.com/intent/tweet?url=https://garudacyberinstitute.id/course/detail/1A3SDI.m30_0Z2dHdWZf+UnG6vl0mh5v9lZ9Ztgr4MubXLHiR6q0" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://www.instagram.com/?url=https://garudacyberinstitute.id/course/detail/1A3SDI.m30_0Z2dHdWZf+UnG6vl0mh5v9lZ9Ztgr4MubXLHiR6q0" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="https://www.youtube.com/share?u=https://garudacyberinstitute.id/course/detail/1A3SDI.m30_0Z2dHdWZf+UnG6vl0mh5v9lZ9Ztgr4MubXLHiR6q0" target="_blank"><i class="fab fa-youtube"></i></a></li> -->
                            </ul>
                        </div>
                        <div class="courses__details-enroll">
                            <div class="tg-button-wrap">
                                                                    <a class="btn btn-two arrow-btn" id="belipaketinet">
                                        Beli Produk
                                    </a>
                                                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- courses-details-area-end -->

</main>
<!-- main-area-end -->

<br /><br /><br /><br />
<!-- footer-area -->
<!--=============== FOOTER ===============-->
<footer class="footer__area footer__area-two">
    <div class="footer__top">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="footer__widget">
                        <div class="logo mb-35">
                            <a href="/login.html"><img src="/assets/images/logo/logo-footer.png" alt="img"></a>
                        </div>
                        <div class="footer__content">
                            <p>Payung Go Digital,  
                                "Teknologi untuk Desa, memudahkan aktivitas untuk kesejahteraan bersama"</p>
                            <ul class="list-wrap">
                                <!-- <li>Desa Payung-Majelengka, Indonesia</li>
                                <li>+123 88 9900 456</li> -->
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                    <div class="footer__widget">
                        <h4 class="footer__widget-title">Useful Links</h4>
                        <div class="footer__link">
                            <ul class="list-wrap">
                                <li><a href="/login.html">Voucher</a></li>
                                <li><a href="/login.html#paket">Daftar Paket</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                    <div class="footer__widget">
                        <h4 class="footer__widget-title">Our Company</h4>
                        <div class="footer__link">
                            <ul class="list-wrap">
                                <li><a href="/login.html#about">About Us</a></li>
                                <li><a href="/login.html#kotank">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="footer__widget">
                        <h4 class="footer__widget-title">Get In Touch</h4>
                        <div class="footer__contact-content">
                            <p>0812-2529-6345 <br>Desa Payung-Majelengka, Indonesia</p>
                            <!-- <ul class="list-wrap footer__social">
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <img src="paket/img/icons/facebook.svg" alt="img" class="injectable">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <img src="paket/img/icons/twitter.svg" alt="img" class="injectable">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <img src="paket/img/icons/whatsapp.svg" alt="img" class="injectable">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <img src="paket/img/icons/instagram.svg" alt="img" class="injectable">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <img src="paket/img/icons/youtube.svg" alt="img" class="injectable">
                                    </a>
                                </li>
                            </ul> -->
                        </div>
                        <!-- <div class="app-download">
                            <a href="#"><img src="paket/img/others/google-play.svg" alt="img"></a>
                            <a href="#"><img src="paket/img/others/apple-store.svg" alt="img"></a>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__bottom" style="padding-bottom: 4rem;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-7">
                    <div class="copy-right-text">
                        <p>© 2021-2025 PayungGoDigital. All rights reserved.</p>
                    </div>
                </div>
                <div class="col-md-5" >
                    <div class="footer__bottom-menu">
                        <ul class="list-wrap">
                            <li><a href="#kontak">Term of Use</a></li>
                            <li><a href="#kontak">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </footer>
<!-- footer-area-end -->

<!-- JS here -->
<script src="/assets/paket/js/vendor/jquery-3.6.0.min.js"></script>
<script src="/assets/paket/js/bootstrap.min.js"></script>
<script src="/assets/paket/js/imagesloaded.pkgd.min.js"></script>
<script src="/assets/paket/js/jquery.magnific-popup.min.js"></script>
<script src="/assets/paket/js/jquery.odometer.min.js"></script>
<script src="/assets/paket/js/jquery.appear.js"></script>
<script src="/assets/paket/js/tween-max.min.js"></script>
<script src="/assets/paket/js/select2.min.js"></script>
<script src="/assets/paket/js/swiper-bundle.min.js"></script>
<script src="/assets/paket/js/jquery.marquee.min.js"></script>
<script src="/assets/paket/js/tg-cursor.min.js"></script>
<script src="/assets/paket/js/vivus.min.js"></script>
<script src="/assets/paket/js/ajax-form.js"></script>
<script src="/assets/paket/js/svg-inject.min.js"></script>
<script src="/assets/paket/js/jquery.circleType.js"></script>
<script src="/assets/paket/js/jquery.lettering.min.js"></script>
<script src="/assets/paket/js/wow.min.js"></script>
<script src="/assets/paket/js/aos.js"></script>
<script src="/assets/paket/js/main.js"></script>
<script>
    SVGInject(document.querySelectorAll("img.injectable"));
</script>

</body>

</html>
<script src="/assets/walled-garden/jquery-3.6.4.min.js"></script>
<script src="/assets/walled-garden/sweetalert2@11.js"></script>
<script src="/assets/walled-garden/magnific-popup.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://garudacyberinstitute.id/template/eduman/assets/js/magnific-popup.min.js"></script> -->
<script>
    $(function() {
        $('#LoginDong').click(function() {
            Swal.fire({
                title: 'Informasi!',
                text: 'Anda belum login, silahkan untuk login terlebih dahulu',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonText: 'Login',
                cancelButtonText: 'Batal',
            }).then((result) => {
                if (result.isConfirmed) {
                    window.location.href = '';
                }
            });
        });

        $('#belipakethotspot').click(function() {
            url = $(this).data('url');
            Swal.fire({
                title: 'Informasi!',
                text: 'Anda akan kami arahkan ke tim kami untuk membeli produk ini.',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonText: 'Lanjut',
                cancelButtonText: 'Batal',
            }).then((result) => {
                if (result.isConfirmed) {
                    window.location.href = 'https://wa.me/6281225296345?text=Saya%20ingin%20membeli%20paket%20hotspotnya.%20Mohon%20informasi%20detailnya';
                }
            });
        });


        $('#belipakethotspot2').click(function() {
            url = $(this).data('url');
            Swal.fire({
                title: 'Informasi!',
                text: 'Anda akan kami arahkan ke tim kami untuk membeli produk ini.',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonText: 'Lanjut',
                cancelButtonText: 'Batal',
            }).then((result) => {
                if (result.isConfirmed) {
                    window.location.href = 'https://wa.me/6281225296345?text=Saya%20ingin%20membeli%20paket%20hotspotnya.%20Mohon%20informasi%20detailnya';
                }
            });
        });

        
        $('#belipakethotspot3').click(function() {
            url = $(this).data('url');
            Swal.fire({
                title: 'Informasi!',
                text: 'Anda akan kami arahkan ke tim kami untuk membeli produk ini.',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonText: 'Lanjut',
                cancelButtonText: 'Batal',
            }).then((result) => {
                if (result.isConfirmed) {
                    window.location.href = 'https://wa.me/6281225296345?text=Saya%20ingin%20membeli%20paket%20hotspotnya.%20Mohon%20informasi%20detailnya';
                }
            });
        });

        
        $('#belipakethotspot4').click(function() {
            url = $(this).data('url');
            Swal.fire({
                title: 'Informasi!',
                text: 'Anda akan kami arahkan ke tim kami untuk membeli produk ini.',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonText: 'Lanjut',
                cancelButtonText: 'Batal',
            }).then((result) => {
                if (result.isConfirmed) {
                    window.location.href = 'https://wa.me/6281225296345?text=Saya%20ingin%20membeli%20paket%20hotspotnya.%20Mohon%20informasi%20detailnya';
                }
            });
        });

        
        $('#belipakethotspot5').click(function() {
            url = $(this).data('url');
            Swal.fire({
                title: 'Informasi!',
                text: 'Anda akan kami arahkan ke tim kami untuk membeli produk ini.',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonText: 'Lanjut',
                cancelButtonText: 'Batal',
            }).then((result) => {
                if (result.isConfirmed) {
                    window.location.href = 'https://wa.me/6281225296345?text=Saya%20ingin%20membeli%20paket%20hotspotnya.%20Mohon%20informasi%20detailnya';
                }
            });
        });

        $('#belipakethotspot6').click(function() {
            url = $(this).data('url');
            Swal.fire({
                title: 'Informasi!',
                text: 'Anda akan kami arahkan ke tim kami untuk membeli produk ini.',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonText: 'Lanjut',
                cancelButtonText: 'Batal',
            }).then((result) => {
                if (result.isConfirmed) {
                    window.location.href = 'https://wa.me/6281225296345?text=Saya%20ingin%20membeli%20paket%20hotspotnya.%20Mohon%20informasi%20detailnya';
                }
            });
        });


        $('#belipaketinet').click(function() {
            url = $(this).data('url');
            Swal.fire({
                title: 'Informasi!',
                text: 'Anda akan kami arahkan ke tim kami untuk detail produk ini.',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonText: 'Lanjut',
                cancelButtonText: 'Batal',
            }).then((result) => {
                if (result.isConfirmed) {
                    window.location.href = 'https://wa.me/6281225296345?text=Saya%20tertarik%20untuk%20berlangganan%20paket%20internetnya.%20Mohon%20informasi%20detailnya';
                }
            });
        });


        $('#beliaja').click(function() {
            url = $(this).data('url');

            $.ajax({
                type: 'POST',
                url: url,
                data: {
                    url: url
                },
                success: function(modalContent) {
                    $('body').append(modalContent);
                    $('#kelasModal').modal('show');

                    $('#submitKelasForm').click(function() {
                        var that = $(this);
                        var form = that.closest('form');
                        var BASEURL = 'https://randikamaulana.my.id';
                        form.find('.is-invalid').removeClass('is-invalid');
                        var formData = $('#kelasForm').serialize();
                        var emptyFields = form.find('[name]').filter(function() {
                            return $(this).val().trim() === '';
                        });

                        if (emptyFields.length > 0) {
                            emptyFields.addClass('is-invalid animated shake');
                        }

                        simpanUrl = BASEURL + 'adm/pembayaran/buat_tagihan_/' + "1A3SDI.dlKCxXSIduxQ0_0YkhpGLHomDaGqnBOlcX47p7X8aKtxI";
                        $.ajax({
                            type: 'POST',
                            url: simpanUrl,
                            data: formData,
                            success: function(response) {
                                if (response.success) {
                                    Swal.fire('Sukses!', response.message, 'success');
                                    window.location.href = BASEURL + 'adm/martikulasi/materi_overview/' + '0A3SDI.JDRqnoU1L5c0_0nbFV8b4s0_0ZYUORPuv0dSpPd3mE2isuhM4Zj1MLMLXWQAmg5NwQlf';
                                } else {
                                    Swal.fire('Gagal!', response.message, 'warning');
                                }
                            },
                            error: function(xhr, textStatus, errorThrown) {
                                console.error('AJAX request failed:', textStatus, errorThrown);
                            }
                        });
                    });
                },
                error: function(xhr, textStatus, errorThrown) {
                    console.error('AJAX request failed:', textStatus, errorThrown);
                }
            });
        });


    })
</script>


