﻿<!DOCTYPE html>
    <html lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="PayungJaya.Net">
        <meta name="keywords" content="PayungJaya.Net">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <title>PayungGoDigital</title>
        
        <!--=============== BOXICONS ===============-->
        <link rel="stylesheet" href="assets/walled-garden/boxicons.min.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <!--=============== FAV ICONS ===============-->
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo/logo-biru.png">
        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/second-code/css/styles.css">  
        <link href="assets/static/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/static/plugin/font-awesome/css/fontawesome-all.min.css" rel="stylesheet">
        <link href="assets/static/plugin/et-line/style.css" rel="stylesheet">
        <link href="assets/static/plugin/themify-icons/themify-icons.css" rel="stylesheet">
        <link href="assets/static/plugin/owl-carousel/css/owl.carousel.min.css" rel="stylesheet">
        <link href="assets/static/plugin/magnific/magnific-popup.css" rel="stylesheet">
        <link href="assets/static/css/style.css" rel="stylesheet">
        <link href="assets/static/css/color\default.css" rel="stylesheet" id="color_theme">
        <link href="assets/static/css/bootstrap.min.css" rel="stylesheet" >
        <!--=============== ADDITIONAL CSS ===============-->
        <link rel="stylesheet" href="assets/paket/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/paket/css/animate.min.css">
        <link rel="stylesheet" href="assets/paket/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/paket/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/paket/css/flaticon-skillgro.css">
        <link rel="stylesheet" href="assets/paket/css/flaticon-skillgro-new.css">
        <link rel="stylesheet" href="assets/paket/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/paket/css/default-icons.css">
        <link rel="stylesheet" href="assets/paket/css/select2.min.css">
        <link rel="stylesheet" href="assets/paket/css/odometer.css">
        <link rel="stylesheet" href="assets/paket/css/aos.css">
        <link rel="stylesheet" href="assets/paket/css/plyr.css">
        <link rel="stylesheet" href="assets/paket/css/spacing.css">
        <link rel="stylesheet" href="assets/paket/css/tg-cursor.css">
        <link rel="stylesheet" href="assets/paket/css/main.css">

        
    </head>
    <body>
        <!--=============== LOGIN SCRIPT===============-->
        $(if chap-id)
        <form name="sendin" action="$(link-login-only)" method="post">
            <input type="hidden" name="username" />
            <input type="hidden" name="password" />
            <input type="hidden" name="dst" value="$(link-orig)" />
            <input type="hidden" name="popup" value="true" />
        </form>
        <script type="text/javascript" src="/md5.js"></script>
        <script type="text/javascript">
            <!--
            function doLogin() {
            document.sendin.username.value = document.login.username.value;
            document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
            document.sendin.submit();
            return false;
            }
            //-->
        </script>
        $(endif)


            <!--=============== SCROLL TOP START ===============-->
            <button class="scroll__top scroll-to-target" data-target="html">
                <i class="tg-flaticon-arrowhead-up"></i>
            </button>
            <!--=============== SCROLL TOP END ===============-->

            <!--=============== HEADER ===============-->
            <header class="header" id="header">
                <nav class="nav container">
                    <a href="/login.html" class="nav__logo">Payung Go Digital
                        <!-- <img class="logo" src="assets/img/logo3.png" alt="Logo">
                        <style>
                            img.logo {
                                width: auto;
                                height: auto;
                                max-width: 100px;
                                max-height: 50px;
                                min-width: 50px;
                                min-height: 25px;
                                display: flex;
                                padding-top: 0;
                                padding-bottom: 0;
                            }
                        </style> -->
                    </a>

                    <div class="nav__menu" id="nav-menu">
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a href="#home" class="nav__link active-link">
                                    <i class='bx bx-home-alt nav__icon'></i>
                                    <span class="nav__name">Home</span>
                                </a>
                            </li>
                            
                            <li class="nav__item">
                                <a href="#paket" class="nav__link">
                                    <i class='bx bx-wifi nav__icon'></i>
                                    <span class="nav__name">Paket</span>
                                </a>
                            </li>

                            <!-- <li class="nav__item">
                                <a href="#about" class="nav__link">
                                    <i class='bx bx-book-alt nav__icon'></i>
                                    <span class="nav__name">About</span>
                                </a>
                            </li>

                            <li class="nav__item">
                                <a href="#support" class="nav__link">
                                    <i class='bx bx-briefcase-alt nav__icon'></i>
                                    <span class="nav__name">Support</span>
                                </a>
                            </li> -->

                            <li class="nav__item">
                                <a href="#kontak" class="nav__link">
                                    <i class='bx bx-message-square-detail nav__icon'></i>
                                    <span class="nav__name">Contact</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <!--=============== HEADER END ===============-->

            <!--=============== MAIN AREA ===============-->
            <main>
            <!--=============== HOME ===============-->
            <section id="home" class="home-banner-03 theme-bg bg-effect-box">
              <div class="bg-effect bg-cover" style="background-image: url(assets/static/img/banner-effect-6.svg);"></div>
              <div id="particles_effect" class="particles-effect"></div>
              <div class="container">
                <div class="row align-items-center justify-content-center p-100px-tb sm-p-60px-b">
                  <div class="col-lg-5 md-p-30px-tb">
                    <h5 class="white-color">Payung Go Digital</h5>
                    <h1 class="font-alt white-color">Login Hotspot</h1>
                    <p class="white-color-light">Login Hotspot</p>
                    <div class="subscribe-block">
                      <div class="card-block py-lg px-md">
                        <form id="loginForm" class="md-form form-light" role="form" action="$(link-login-only)" method="post"
                          $(if chap-id) onSubmit="return doLogin()" $(endif)>
                          <input type="hidden" name="dst" value="$(link-orig)" />
                          <input type="hidden" name="popup" value="true" />
                          <div class="row">
                            <div class="col-md-12">
                              <div class="form-group">
                                <!--<label for="inputUser" class="form-label">Kode Voucher</label>-->
                                <div class="md-form-line-wrap">
        
                                  <input id="inputUser" class="form-control" name="username" onblur="password.value=username.value" type="text" value="$(username)" placeholder="KODE VOUCHER" autofocus required />
        
                                  <input id="inputPassword" autocomplete="off" name="password" type="hidden" label="false" size="0" /> 
                                                        
                                </div>
                              </div>
                            </div>
                                 <div class="col-md-12">
                                  <div class="form-group">
                                    $(if error)
                                      <p><font style="color: #ffffffe8">Terjadi kesalahan: </font>$(error)</p>
                                    $(endif)
                                  </div>
                                </div></br>
                            <div class="col-md-12">
                              <button type="submit" class="btn btn-block btn-light"><span class="btn-elem-wrap"><span class="text" style="color: darkblue">LOGIN</span></span></button>
                            </div>
                          </div>
                        </form>
                      </div>
                      <label>Powered by Payung Go Digital</label>
                    </div>
                  </div>
                  <div class="col-lg-7 text-center p-50px-l">
                    <img src="assets/static/img/home-banner-7.svg" title="" alt="">
                  </div>
                </div>
              </div>
            </section>
            <!--=============== PAKET AREA ===============-->
            <section id="paket" class="courses-area section-py-120" data-background="assets/images/bg/paket_bg.jpg" >
              <div class="container">
                  <div class="section__title-wrap">
                      <div class="row justify-content-center">
                          <div class="col-xl-6 col-lg-8">
                              <div class="section__title text-center mb-40">
                                  <span class="sub-title">Daftar Paket</span>
                                  <h2 class="title">Koneksi Super Cepat, Harga Super Hemat!</h2>
                                  <p class="desc">Nikmati paket dengan kecepatan internet yang luar biasa dan harga yang bersahabat. </p>
                              </div>
                              <div class="courses__nav">
                                  <ul class="nav nav-tabs" id="courseTab" role="tablist">
                                      <li class="nav-item" role="presentation">
                                          <button class="nav-link active" id="all-tab" data-bs-toggle="tab" data-bs-target="#all-tab-pane" type="button"
                                              role="tab" aria-controls="all-tab-pane" aria-selected="true">
                                              Paket Hotspot
                                          </button>
                                      </li>
                                      <li class="nav-item" role="presentation">
                                          <button class="nav-link" id="design-tab" data-bs-toggle="tab" data-bs-target="#design-tab-pane" type="button"
                                              role="tab" aria-controls="design-tab-pane" aria-selected="false">
                                              Paket Internet
                                          </button>
                                      </li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                  </div>
                  <!--=============== PAKET HOTSPOT AREA ===============-->
                  <div class="tab-content" id="courseTabContent">
                      <div class="tab-pane fade show active" id="all-tab-pane" role="tabpanel" aria-labelledby="all-tab" tabindex="0">
                          <div class="swiper courses-swiper-active">
                              <div class="swiper-wrapper">
                                  <div class="swiper-slide">
                                      <div class="courses__item courses__item-two shine__animate-item">
                                          <div class="courses__item-thumb courses__item-thumb-two">
                                              <a href="#kontak" class="shine__animate-link">
                                                  <img src="assets/images/img-paket-hotspot/paket-12jam.png" alt="img">
                                              </a>
                                          </div>
                                          <div class="courses__item-content courses__item-content-two">
                                              <ul class="courses__item-meta list-wrap">
                                                  <li class="courses__item-tag">
                                                      <a href="">Hotspot</a>
                                                  </li>
                                                  <li class="price"><del style="color: red;">Rp 4.000</del>Rp 3.000</li>
                                              </ul>
                                              <h5 class="title"><a href="#kontak">VOUCHER 12 JAM</a></h5>
                                              <!-- <div class="courses__item-content-bottom">
                                                  <div class="author-two">
                                                      <a href="instructor-details.html"><img src="assets/img/logo -hitam.png" alt="img">PayungJaya.Net</a>
                                                  </div>
                                                  <div class="avg-rating">
                                                      <i class="fas fa-star"></i> (4.8 Reviews)
                                                  </div>
                                              </div> -->
                                          </div>
                                          <div class="courses__item-bottom-two">
                                              <ul class="list-wrap">
                                                  <!-- <li><i></i>Masa Aktif</li> -->
                                                  <li><i class="flaticon-clock"></i>11h 59m 59s</li>
                                              </ul>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="swiper-slide">
                                      <div class="courses__item courses__item-two shine__animate-item">
                                          <div class="courses__item-thumb courses__item-thumb-two">
                                              <a href="#kontak" class="shine__animate-link">
                                                  <img src="assets/images/img-paket-hotspot/paket-1hari.png" alt="img">
                                              </a>
                                          </div>
                                          <div class="courses__item-content courses__item-content-two">
                                              <ul class="courses__item-meta list-wrap">
                                                  <li class="courses__item-tag">
                                                      <a href="">Hotspot</a>
                                                  </li>
                                                  <li class="price"><del style="color: red;">Rp 6.000</del>Rp 5.000</li>
                                              </ul>
                                              <h5 class="title"><a href="#kontak">VOUCHER 1 HARI</a></h5>
                                              <!-- <div class="courses__item-content-bottom">
                                                  <div class="author-two">
                                                      <a href="instructor-details.html"><img src="" alt="img">PayungJaya.Net</a>
                                                  </div>
                                                  <div class="avg-rating">
                                                      <i class="fas fa-star"></i> (4.8 Reviews)
                                                  </div>
                                              </div> -->
                                          </div>
                                          <div class="courses__item-bottom-two">
                                              <ul class="list-wrap">
                                                  <!-- <li><i></i>Masa Aktif</li> -->
                                                  <li><i class="flaticon-clock"></i>23h 59m 59s</li>
                                              </ul>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="swiper-slide">
                                      <div class="courses__item courses__item-two shine__animate-item">
                                          <div class="courses__item-thumb courses__item-thumb-two">
                                              <a href="#kontak" class="shine__animate-link">
                                                  <img src="assets/images/img-paket-hotspot/paket-3hari.png" alt="img">
                                              </a>
                                          </div>
                                          <div class="courses__item-content courses__item-content-two">
                                              <ul class="courses__item-meta list-wrap">
                                                  <li class="courses__item-tag">
                                                      <a href="">Hotspot</a>
                                                  </li>
                                                  <li class="price"><del style="color: red;">Rp 15.000</del>Rp 10.000</li>
                                              </ul>
                                              <h5 class="title"><a href="#kontak">VOUCHER 3 HARI</a></h5>
                                              <!-- <div class="courses__item-content-bottom">
                                                  <div class="author-two">
                                                      <a href="instructor-details.html"><img src="" alt="img">PayungJaya.Net</a>
                                                  </div>
                                                  <div class="avg-rating">
                                                      <i class="fas fa-star"></i> (4.8 Reviews)
                                                  </div>
                                              </div> -->
                                          </div>
                                          <div class="courses__item-bottom-two">
                                              <ul class="list-wrap">
                                                  <!-- <li><i></i>Masa Aktif</li> -->
                                                  <li><i class="flaticon-clock"></i>2d 23h 59m 59s</li>
                                              </ul>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="swiper-slide">
                                      <div class="courses__item courses__item-two shine__animate-item">
                                          <div class="courses__item-thumb courses__item-thumb-two">
                                              <a href="#kontak" class="shine__animate-link">
                                                  <img src="assets/images/img-paket-hotspot/paket-7hari.png" alt="img">
                                              </a>
                                          </div>
                                          <div class="courses__item-content courses__item-content-two">
                                              <ul class="courses__item-meta list-wrap">
                                                  <li class="courses__item-tag">
                                                      <a href="">Hotspot</a>
                                                  </li>
                                                  <li class="price"><del style="color: red;">Rp 30.000</del>Rp 20.000</li>
                                              </ul>
                                              <h5 class="title"><a href="#kontak">VOUCHER 7 HARI</a></h5>
                                              <!-- <div class="courses__item-content-bottom">
                                                  <div class="author-two">
                                                      <a href="instructor-details.html"><img src="" alt="img">PayungJaya.Net</a>
                                                  </div>
                                                  <div class="avg-rating">
                                                      <i class="fas fa-star"></i> (4.8 Reviews)
                                                  </div>
                                              </div> -->
                                          </div>
                                          <div class="courses__item-bottom-two">
                                              <ul class="list-wrap">
                                                  <!-- <li><i></i>Masa Aktif</li> -->
                                                  <li><i class="flaticon-clock"></i>6d 23h 59m 59s</li>
                                              </ul>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="swiper-slide">
                                      <div class="courses__item courses__item-two shine__animate-item">
                                          <div class="courses__item-thumb courses__item-thumb-two">
                                              <a href="#kontak" class="shine__animate-link">
                                                  <img src="assets/images/img-paket-hotspot/paket-30hari.png" alt="img">
                                              </a>
                                          </div>
                                          <div class="courses__item-content courses__item-content-two">
                                              <ul class="courses__item-meta list-wrap">
                                                  <li class="courses__item-tag">
                                                      <a href="">Hotspot</a>
                                                  </li>
                                                  <li class="price"><del style="color: red;">Rp 60.000</del>Rp 50.000</li>
                                              </ul>
                                              <h5 class="title"><a href="#kontak">VOUCHER 30 HARI</a></h5>
                                              <!-- <div class="courses__item-content-bottom">
                                                  <div class="author-two">
                                                      <a href="instructor-details.html"><img src="" alt="img">PayungJaya.Net</a>
                                                  </div>
                                                  <div class="avg-rating">
                                                      <i class="fas fa-star"></i> (4.8 Reviews)
                                                  </div>
                                              </div> -->
                                          </div>
                                          <div class="courses__item-bottom-two">
                                              <ul class="list-wrap">
                                                  <!-- <li><i></i>Masa Aktif</li> -->
                                                  <li><i class="flaticon-clock"></i>29d 23h 59m 59s</li>
                                              </ul>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <!--=============== PAKET INTERNET AREA ===============-->
                      <div class="tab-pane fade" id="design-tab-pane" role="tabpanel" aria-labelledby="design-tab" tabindex="0">
                            <div class="swiper courses-swiper-active">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="courses__item courses__item-two shine__animate-item">
                                            <div class="courses__item-thumb courses__item-thumb-two">
                                                <a href="paket-html/bronze.html" class="shine__animate-link">
                                                <img src="assets/images/img-paket-inet/bronze.png" alt="img">
                                                </a>
                                            </div>
                                                <div class="courses__item-content courses__item-content-two">
                                                    <ul class="courses__item-meta list-wrap">
                                                        <li class="courses__item-tag">
                                                    <a href="">Internet</a>
                                                        </li>
                                                        <li class="price"><del style="color: red;">Rp 140.000</del>Rp 120.000/Bulan</li>
                                                    </ul>
                                                    <h5 class="title"><a href="paket-html/bronze.html">BRONZE | UP TO 5Mbps</a></h5>
                                                    <!-- <div class="courses__item-content-bottom">
                                                            <div class="author-two">
                                                                <a href="instructor-details.html"><img src="assets/img/logo -hitam.png" alt="img">PayungJaya.Net</a>
                                                            </div>
                                                            <div class="avg-rating">
                                                            <i class="fas fa-star"></i> (4.8 Reviews)
                                                            </div>
                                                        </div> -->
                                                </div>
                                                <div class="courses__item-bottom-two">
                                                    <ul class="list-wrap">
                                                    <!-- <li><i></i>Masa Aktif</li> -->
                                                        <li><i class="flaticon-clock"></i>30 Days</li>
                                                     </ul>
                                        </div>
                                        </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="courses__item courses__item-two shine__animate-item">
                                        <div class="courses__item-thumb courses__item-thumb-two">
                                            <a href="paket-html/silver.html" class="shine__animate-link">
                                                <img src="assets/images/img-paket-inet/silver.png" alt="img">
                                            </a>
                                        </div>
                                        <div class="courses__item-content courses__item-content-two">
                                            <ul class="courses__item-meta list-wrap">
                                                <li class="courses__item-tag">
                                                    <a href="">Internet</a>
                                                </li>
                                                <li class="price"><del style="color: red;">Rp 170.000</del>Rp 150.000/Bulan</li>
                                            </ul>
                                            <h5 class="title"><a href="paket-html/silver.html">SILVER | UP TO 8Mbps</a></h5>
                                            <!-- <div class="courses__item-content-bottom">
                                                <div class="author-two">
                                                    <a href="instructor-details.html"><img src="" alt="img">PayungJaya.Net</a>
                                                </div>
                                                <div class="avg-rating">
                                                    <i class="fas fa-star"></i> (4.8 Reviews)
                                                </div>
                                            </div> -->
                                        </div>
                                        <div class="courses__item-bottom-two">
                                            <ul class="list-wrap">
                                                <!-- <li><i></i>Masa Aktif</li> -->
                                                <li><i class="flaticon-clock"></i>30 Days</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="courses__item courses__item-two shine__animate-item">
                                        <div class="courses__item-thumb courses__item-thumb-two">
                                            <a href="paket-html/gold.html" class="shine__animate-link">
                                                <img src="assets/images/img-paket-inet/gold.png" alt="img">
                                            </a>
                                        </div>
                                        <div class="courses__item-content courses__item-content-two">
                                            <ul class="courses__item-meta list-wrap">
                                                <li class="courses__item-tag">
                                                    <a href="">Internet</a>
                                                </li>
                                                <li class="price"><del style="color: red;">Rp 190.000</del>Rp 170.000/Bulan</li>
                                            </ul>
                                            <h5 class="title"><a href="paket-html/gold.html">GOLD | UP TO 10Mbps</a></h5>
                                            <!-- <div class="courses__item-content-bottom">
                                                <div class="author-two">
                                                    <a href="instructor-details.html"><img src="" alt="img">PayungJaya.Net</a>
                                                </div>
                                                <div class="avg-rating">
                                                    <i class="fas fa-star"></i> (4.8 Reviews)
                                                </div>
                                            </div> -->
                                        </div>
                                        <div class="courses__item-bottom-two">
                                            <ul class="list-wrap">
                                                <!-- <li><i></i>Masa Aktif</li> -->
                                                <li><i class="flaticon-clock"></i>30 Days</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="courses__item courses__item-two shine__animate-item">
                                        <div class="courses__item-thumb courses__item-thumb-two">
                                            <a href="paket-html/diamond.html" class="shine__animate-link">
                                                <img src="assets/images/img-paket-inet/diamond.png" alt="img">
                                            </a>
                                        </div>
                                        <div class="courses__item-content courses__item-content-two">
                                            <ul class="courses__item-meta list-wrap">
                                                <li class="courses__item-tag">
                                                    <a href="">Internet</a>
                                                </li>
                                                <li class="price"><del style="color: red;">Rp 210.000</del>Rp 200.000/Bulan</li>
                                            </ul>
                                            <h5 class="title"><a href="paket-html/diamond.html">DIAMOND | UP TO 15Mbps</a></h5>
                                            <!-- <div class="courses__item-content-bottom">
                                                <div class="author-two">
                                                    <a href="instructor-details.html"><img src="" alt="img">PayungJaya.Net</a>
                                                </div>
                                                <div class="avg-rating">
                                                    <i class="fas fa-star"></i> (4.8 Reviews)
                                                </div>
                                            </div> -->
                                        </div>
                                        <div class="courses__item-bottom-two">
                                            <ul class="list-wrap">
                                                <!-- <li><i></i>Masa Aktif</li> -->
                                                <li><i class="flaticon-clock"></i>30 Days</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                          </div>
                      </div>
                        <div class="all-courses-btn mt-30">
                      <div class="tg-button-wrap justify-content-center">
                          <a href="/paket.html" class="btn btn-two arrow-btn">Geser | Lihat semua paket <img src="/assets/paket/img/chevron-right-solid-24.png" alt="img" class="injectable"></a>
                      </div>
                  </div>
              </div>
          </section>
            <!--=============== ABOUT===============-->
            <!-- <section class="container section section__height" id="about">
                <h2 class="section__title">About</h2>
            </section> -->
            <!--=============== SUPPORT ===============-->
            <!-- <section class="container section section__height" id="support">
                <h2 class="section__title">Support</h2>
            </section> -->
            <!--=============== KONTAK ===============-->
            <!-- <section class="container section section__height" id="kontak">
              <h2 class="section__title">Kontak</h2>
            </section> -->
            <!--=============== FOOTER ===============-->
            <section class="instructor__area-four" id="kontak">
                <h2 class="section__title">Kontak</h2>
              <div class="container">
                  <div class="instructor__item-wrap-two">
                      <div class="row">
                          <div class="col-xl-6">
                              <div class="instructor__item-two tg-svg">
                                  <div class="instructor__thumb-two">
                                      <img src="assets/images/logo/test-8.png" alt="img">
                                      <div class="shape-one">
                                          <img src="assets/images/logo/teset7.png" alt="img" class="injectable">
                                      </div>
                                      <div class="shape-two">
                                          <span class="svg-icon" id="instructor-svg" data-svg-icon="assets/paket/img/instructor/instructor_shape02.svg"></span>
                                      </div>
                                  </div>
                                  <div class="instructor__content-two">
                                    <h3 class="title"><a href="#kontak">Berlangganan Paket Hotspot</a></h3>
                                      <p>Dapatkan akses tanpa hambatan, kapan saja dan di mana saja.</p>
                                      <div class="tg-button-wrap">
                                          <a href="#kontak" class="btn btn-two arrow-btn" id="belipakethotspot">Apply Now <img src="assets/paket/img/chevron-right-solid-24.png" alt="img"  class="injectable"></a>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="col-xl-6">
                              <div class="instructor__item-two tg-svg">
                                  <div class="instructor__thumb-two">
                                      <img src="assets/images/logo/test-8.png" alt="img">
                                      <div class="shape-one">
                                          <img src="assets/images/logo/teset7.png" alt="img" class="injectable">
                                      </div>
                                      <div class="shape-two">
                                          <span class="svg-icon" id="instructor-svg-two" data-svg-icon="assets/paket//img/instructor/instructor_shape02.svg"></span>
                                      </div>
                                  </div>
                                  <div class="instructor__content-two">
                                      <h3 class="title"><a href="#kontak">Berlangganan Paket Internet</a></h3>
                                      <p>Nikmati paket dengan kecepatan internet yang luar biasa dan harga yang bersahabat.</p>
                                      <div class="tg-button-wrap">
                                          <a href="#kontak" class="btn btn-two arrow-btn" id="belipaketinet">Apply Now <img src="assets/paket/img/chevron-right-solid-24.png" alt="img"  class="injectable"></a>
                                        </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
            </section> 
            </main>
            <!--=============== MAIN AREA END ===============-->

            <footer class="footer__area footer__area-two">
      <div class="footer__top">
          <div class="container">
              <div class="row">
                  <div class="col-xl-3 col-lg-4 col-md-6">
                      <div class="footer__widget">
                          <div class="logo mb-35">
                              <a href="/login.html"><img src="assets/images/logo/logo-footer.png" alt="img"></a>
                          </div>
                          <div class="footer__content">
                              <p>Payung Go Digital,  
                                "Teknologi untuk Desa, memudahkan aktivitas untuk kesejahteraan bersama"</p>
                              <ul class="list-wrap">
                                  <!-- <li>Desa Payung-Majelengka, Indonesia</li>
                                  <li>+123 88 9900 456</li> -->
                              </ul>
                          </div>
                      </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                      <div class="footer__widget">
                          <h4 class="footer__widget-title">Useful Links</h4>
                          <div class="footer__link">
                              <ul class="list-wrap">
                                  <li><a href="#paket">Voucher</a></li>
                                  <li><a href="#paket">Daftar Paket</a></li>
                              </ul>
                          </div>
                      </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                      <div class="footer__widget">
                          <h4 class="footer__widget-title">Our Company</h4>
                          <div class="footer__link">
                              <ul class="list-wrap">
                                  <li><a href="#about">About Us</a></li>
                                  <li><a href="#kontak">Contact Us</a></li>
                                  
                              </ul>
                          </div>
                      </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6">
                      <div class="footer__widget">
                          <h4 class="footer__widget-title">Get In Touch</h4>
                          <div class="footer__contact-content">
                              <p>0812-2529-6345 <br>Desa Payung-Majelengka, Indonesia</p>
                              <!-- <ul class="list-wrap footer__social">
                                  <li>
                                      <a href="https://www.facebook.com/" target="_blank">
                                          <img src="assets/paket//img/icons/facebook.svg" alt="img" class="injectable">
                                      </a>
                                  </li>
                                  <li>
                                      <a href="https://www.facebook.com/" target="_blank">
                                          <img src="assets/paket//img/icons/twitter.svg" alt="img" class="injectable">
                                      </a>
                                  </li>
                                  <li>
                                      <a href="https://www.facebook.com/" target="_blank">
                                          <img src="assets/paket//img/icons/whatsapp.svg" alt="img" class="injectable">
                                      </a>
                                  </li>
                                  <li>
                                      <a href="https://www.facebook.com/" target="_blank">
                                          <img src="assets/paket//img/icons/instagram.svg" alt="img" class="injectable">
                                      </a>
                                  </li>
                                  <li>
                                      <a href="https://www.facebook.com/" target="_blank">
                                          <img src="assets/paket//img/icons/youtube.svg" alt="img" class="injectable">
                                      </a>
                                  </li>
                              </ul> -->
                          </div>
                          <!-- <div class="app-download">
                              <a href="#"><img src="assets/paket//img/others/google-play.svg" alt="img"></a>
                              <a href="#"><img src="assets/paket//img/others/apple-store.svg" alt="img"></a>
                          </div> -->
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="footer__bottom" style="padding-bottom: 4rem;">
          <div class="container">
              <div class="row align-items-center">
                  <div class="col-md-7">
                      <div class="copy-right-text">
                          <p>© 2021-2025 PayungGoDigital. All rights reserved.</p>
                      </div>
                  </div>
                  <div class="col-md-5" >
                      <div class="footer__bottom-menu">
                          <ul class="list-wrap">
                              <li><a href="#home">Term of Use</a></li>
                              <li><a href="#kontak">Privacy Policy</a></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </div>
            </footer>
        
        <!--=============== MAIN JS ===============-->
        <script src="assets/second-code/js/main.js"></script>
        <script src="assets/static/js/jquery-3.2.1.min.js"></script>
        <script src="assets/static/plugin/appear/jquery.appear.js"></script>
        <script src="assets/static/plugin/particles/particles.min.js"></script>
        <script src="assets/static/plugin/particles/particles-app.js"></script>
        <script src="assets/static/js/jquery.parallax-scroll.js"></script>
        <script src="assets/static/js/custom.js"></script>
      

        <!--=============== SCRIPT LOGIN HOTSPOT ===============-->
        $(if chap-id)
        <script type="text/javascript" src="md5.js"></script>
        <script type="text/javascript">
            $('#loginForm').submit(function () {
                var password = $('#inputPassword');
                password.val(hexMD5('$(chap-id)' + password.val() + '$(chap-challenge)'));
            });
        </script>
        $(endif)
        <script>
          $("#menu-toggle").click(function (e) {
              e.preventDefault();
          $("#wrapper").toggleClass("toggled");
          });
        </script>
        <script type="text/javascript">
        <!--
          document.login.username.focus();
        //-->
        </script>



    </body>
        <script src="assets/paket/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="assets/paket/js/bootstrap.min.js"></script>
        <script src="assets/paket/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/paket/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/paket/js/jquery.odometer.min.js"></script>
        <script src="assets/paket/js/jquery.appear.js"></script>
        <script src="assets/paket/js/tween-max.min.js"></script>
        <script src="assets/paket/js/select2.min.js"></script>
        <script src="assets/paket/js/swiper-bundle.min.js"></script>
        <script src="assets/paket/js/jquery.marquee.min.js"></script>
        <script src="assets/paket/js/tg-cursor.min.js"></script>
        <script src="assets/paket/js/vivus.min.js"></script>
        <script src="assets/paket/js/ajax-form.js"></script>
        <script src="assets/paket/js/svg-inject.min.js"></script>
        <script src="assets/paket/js/jquery.circleType.js"></script>
        <script src="assets/paket/js/jquery.lettering.min.js"></script>
        <script src="assets/paket/js/plyr.min.js"></script>
        <script src="assets/paket/js/wow.min.js"></script>
        <script src="assets/paket/js/aos.js"></script>
        <script src="assets/paket/js/main.js"></script>
</html>

<script src="/assets/walled-garden/jquery-3.6.4.min.js"></script>
<script src="/assets/walled-garden/sweetalert2@11.js"></script>
<script src="/assets/walled-garden/magnific-popup.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://garudacyberinstitute.id/template/eduman/assets/js/magnific-popup.min.js"></script> -->
<script>
    $(function() {
        $('#LoginDong').click(function() {
            Swal.fire({
                title: 'Informasi!',
                text: 'Anda belum login, silahkan untuk login terlebih dahulu',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonText: 'Login',
                cancelButtonText: 'Batal',
            }).then((result) => {
                if (result.isConfirmed) {
                    window.location.href = '';
                }
            });
        });

        $('#belipakethotspot').click(function() {
            url = $(this).data('url');
            Swal.fire({
                title: 'Informasi!',
                text: 'Anda akan kami arahkan ke tim kami untuk detail produk ini.',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonText: 'Lanjut',
                cancelButtonText: 'Batal',
            }).then((result) => {
                if (result.isConfirmed) {
                    window.location.href = 'https://wa.me/6281225296345?text=Saya%20tertarik%20untuk%20berlangganan%20paket%20hotspotnya.%20Mohon%20informasi%20detailnya';
                }
            });
        });

        $('#belipaketinet').click(function() {
            url = $(this).data('url');
            Swal.fire({
                title: 'Informasi!',
                text: 'Anda akan kami arahkan ke tim kami untuk detail produk ini.',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonText: 'Lanjut',
                cancelButtonText: 'Batal',
            }).then((result) => {
                if (result.isConfirmed) {
                    window.location.href = 'https://wa.me/6281225296345?text=Saya%20tertarik%20untuk%20berlangganan%20paket%20internetnya.%20Mohon%20informasi%20detailnya';
                }
            });
        });


        $('#beliaja').click(function() {
            url = $(this).data('url');

            $.ajax({
                type: 'POST',
                url: url,
                data: {
                    url: url
                },
                success: function(modalContent) {
                    $('body').append(modalContent);
                    $('#kelasModal').modal('show');

                    $('#submitKelasForm').click(function() {
                        var that = $(this);
                        var form = that.closest('form');
                        var BASEURL = 'https://randikamaulana.my.id';
                        form.find('.is-invalid').removeClass('is-invalid');
                        var formData = $('#kelasForm').serialize();
                        var emptyFields = form.find('[name]').filter(function() {
                            return $(this).val().trim() === '';
                        });

                        if (emptyFields.length > 0) {
                            emptyFields.addClass('is-invalid animated shake');
                        }

                        simpanUrl = BASEURL + 'adm/pembayaran/buat_tagihan_/' + "1A3SDI.dlKCxXSIduxQ0_0YkhpGLHomDaGqnBOlcX47p7X8aKtxI";
                        $.ajax({
                            type: 'POST',
                            url: simpanUrl,
                            data: formData,
                            success: function(response) {
                                if (response.success) {
                                    Swal.fire('Sukses!', response.message, 'success');
                                    window.location.href = BASEURL + 'adm/martikulasi/materi_overview/' + '0A3SDI.JDRqnoU1L5c0_0nbFV8b4s0_0ZYUORPuv0dSpPd3mE2isuhM4Zj1MLMLXWQAmg5NwQlf';
                                } else {
                                    Swal.fire('Gagal!', response.message, 'warning');
                                }
                            },
                            error: function(xhr, textStatus, errorThrown) {
                                console.error('AJAX request failed:', textStatus, errorThrown);
                            }
                        });
                    });
                },
                error: function(xhr, textStatus, errorThrown) {
                    console.error('AJAX request failed:', textStatus, errorThrown);
                }
            });
        });


    })
</script>