
<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <meta name="description" content="Aplikasi Garuda Cyber Institue">
    <meta name="author" content="LibIns | Garuda Cyber Indonesia">
    <link rel="icon" href="https://garudacyberinstitute.id/template/frontend/img/favicon.png">
    <title>Garuda Cyber Institue - Learn From Anywhere</title>
    <link rel="stylesheet" type="text/css" href="/template/mobile/styles/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/template/mobile/styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/template/mobile/fonts/css/fontawesome-all.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="https://garudacyberinstitute.id/template/mobile/app/icons/icon-192x192.png">
    <link rel="manifest" href="https://garudacyberinstitute.id/template/mobile/_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">


</head>
<body class="theme-light">

    <div id="preloader">
        <div class="color-highlight" role="status" style="margin-top:400px">
            <img src="https://garudacyberinstitute.id//_include/images/loader-128x/logo.png" class="mx-auto" width="100">
        </div>
    </div>

    <div id="page">

        
<div class="header header-fixed header-logo-left header-auto-show">
    <h1></h1>
    <a href="https://garudacyberinstitute.id/adm" data-toggle-theme class="header-icon header-icon-2" data-toggle="tooltip" data-placement="bottom" title="Login untuk masuk ke akun Anda">
        <i class="fa fa-sign-in-alt" style="color:success"></i>
    </a>
    <a href="https://garudacyberinstitute.id/adm/registrasi" data-toggle-theme class="header-icon header-icon-1" data-toggle="tooltip" title="Daftar untuk membuat akun baru">
        <i class="fa fa-user-plus" style="color:red"></i>
    </a>
</div>

<div id="footer-bar" class="footer-bar-6">
    <a href="https://garudacyberinstitute.id/promo"><i class="fa fa-gift"></i><span>Promo</span></a>
    <a href="https://garudacyberinstitute.id/program" class="smooth-scroll"><i class="fa fa-file"></i><span>Program</span></a>
    <a href="https://garudacyberinstitute.id/" class="circle-nav active-nav"><i class="fa fa-home"></i><span>Home</span></a>
    <a href="https://www.instagram.com/garudacyberinstitute/"><i class="fa fa-newspaper"></i><span>Sosial Media</span></a>
    <a href="https://garudacyberinstitute.id/adm"><i class="fa fa-graduation-cap"></i><span>Kelas</span></a>
</div>

<div class="page-title page-title-fixed">
    <img src="https://garudacyberinstitute.id/template/frontend/img/logo_footer.png" alt="Logo" class="header-logo" style="width: 35%; margin-left:10px">
    <h1></h1>
    <a href="https://garudacyberinstitute.id/adm" class="page-title-icon shadow-xl bg-theme color-theme" data-toggle="tooltip" data-placement="bottom" title="Login untuk masuk ke akun Anda">
        <i class="fa fa-sign-in-alt" style="color:green"></i>
    </a>
    <a href="https://garudacyberinstitute.id/adm/registrasi" class="page-title-icon shadow-xl bg-theme color-theme" data-toggle="tooltip" title="Daftar untuk membuat akun baru">
        <i class="fa fa-user-plus" style="color:red"></i>
    </a>
</div>
<div class="page-title-clear"></div>
                <div class="page-content" id="page-content">

            
            <div data-card-height="200" class="card card-style shadow-xxl" style="background-image: url(/_include/setting/site-beranda_front-header_background.png)" ;>
                <div class="card-bottom text-left pl-3">
                    <a href="https://garudacyberinstitute.id/adm/registrasi" class="btn btn-xs mb-3 rounded-xl text-uppercase font-900 shadow-s bg-red-light">Yuk, ikuti kelasnya</a>
                </div>
            </div>

            <div class="drag-slider owl-carousel owl-no-dots">
                                    <div class="card card-style mx-0">
                        <div class="d-flex pt-3 pb-3">
                            <div class="align-self-center">
                                <a href="#promo">
                                    <img src="/_include/menu_mobile/Promo - Gambar-Pratinjau.png - Gambar-Pratinjau.png" alt="Promo" class="ml-4 font-34 mt-1" style="width:85px; ">
                                </a>
                            </div>
                        </div>
                    </div>
                                    <div class="card card-style mx-0">
                        <div class="d-flex pt-3 pb-3">
                            <div class="align-self-center">
                                <a href="https://garudacyberinstitute.id/course">
                                    <img src="/_include/menu_mobile/Kelas - Gambar-Pratinjau.png" alt="Kelas" class="ml-4 font-34 mt-1" style="width:85px; ">
                                </a>
                            </div>
                        </div>
                    </div>
                                    <div class="card card-style mx-0">
                        <div class="d-flex pt-3 pb-3">
                            <div class="align-self-center">
                                <a href="#sosialmedia">
                                    <img src="/_include/menu_mobile/Sosial-Media - Gambar-Pratinjau.png" alt="Sosial Media" class="ml-4 font-34 mt-1" style="width:85px; ">
                                </a>
                            </div>
                        </div>
                    </div>
                                    <div class="card card-style mx-0">
                        <div class="d-flex pt-3 pb-3">
                            <div class="align-self-center">
                                <a href="#event">
                                    <img src="/_include/menu_mobile/Event - Gambar-Pratinjau.png" alt="Event" class="ml-4 font-34 mt-1" style="width:85px; ">
                                </a>
                            </div>
                        </div>
                    </div>
                            </div>

            <h4 class="ml-3 mb-4">Mengapa memilih kami ?</h4>
            <div class="drag-slider owl-carousel owl-no-dots" id="kenapa_momind">
                                    <div class="card card-style mx-0">
                        <div class="d-flex pt-3 pb-3">
                            <div class="align-self-center">
                                <img src="/_include/keunggulan/terpercaya-thumb.png" alt="Terpercaya" class="font-34 mt-1" style="width:85px;  display: block; margin: 0 auto;">
                                <div style="margin-left: 10px; margin-right:10px; text-align:center">
                                    <b>Terpercaya</b><br>
                                    <span style=" margin-bottom:45px">Garuda Cyber Berpengalaman Sejak Tahun 2010</span>
                                </div>
                            </div>
                        </div>
                    </div>
                                    <div class="card card-style mx-0">
                        <div class="d-flex pt-3 pb-3">
                            <div class="align-self-center">
                                <img src="/_include/keunggulan/jaminan-kerja-thumb.png" alt="Jaminan Kerja" class="font-34 mt-1" style="width:85px;  display: block; margin: 0 auto;">
                                <div style="margin-left: 10px; margin-right:10px; text-align:center">
                                    <b>Jaminan Kerja</b><br>
                                    <span style=" margin-bottom:45px">90% Menjadi Karyawan Garuda Cyber</span>
                                </div>
                            </div>
                        </div>
                    </div>
                                    <div class="card card-style mx-0">
                        <div class="d-flex pt-3 pb-3">
                            <div class="align-self-center">
                                <img src="/_include/keunggulan/sertifikat-thumb.png" alt="Sertifikat" class="font-34 mt-1" style="width:85px;  display: block; margin: 0 auto;">
                                <div style="margin-left: 10px; margin-right:10px; text-align:center">
                                    <b>Sertifikat</b><br>
                                    <span style=" margin-bottom:45px">Mendapatkan Sertifikat Berstandar</span>
                                </div>
                            </div>
                        </div>
                    </div>
                                    <div class="card card-style mx-0">
                        <div class="d-flex pt-3 pb-3">
                            <div class="align-self-center">
                                <img src="/_include/keunggulan/jaminan-kerja-thumb.png" alt="Professional" class="font-34 mt-1" style="width:85px;  display: block; margin: 0 auto;">
                                <div style="margin-left: 10px; margin-right:10px; text-align:center">
                                    <b>Professional</b><br>
                                    <span style=" margin-bottom:45px">Mentor Professional di Bidangnya</span>
                                </div>
                            </div>
                        </div>
                    </div>
                            </div>

            <h4 class="ml-3 mb-4">Penawaran Menarik</h4>
            <div id="promo">
                <div class="single-slider owl-carousel owl-no-dots owl-loaded owl-drag">
                                            <div class="owl-stage-outer">
                            <div class="owl-stage" style="transform: translate3d(-780px, 0px, 0px); transition: all 0s ease 0s; width: 1950px;">
                                <div class="owl-item cloned" style="width: 370px; margin-right: 20px;">
                                    <div class="card card-style" style="background-image: url('/_include/promo/Promo\ -\ Gambar-Pratinjau.png') height: 145px;" data-card-height="145px">

                                    </div>
                                </div>
                            </div>
                        </div>
                                    </div>
            </div>

            <h4 class="ml-3 mb-4">Pelatihan Yang Tersedia</h4>
            <div id="programkelas">
                <div class="drag-slider owl-carousel owl-no-dots">
                                    </div>
            </div>


            <div class="card card-style">
    <div class="content">
        <small class="mt-15" style="text-align:center">
            Copyright <span id="copyright">2024</span> by <a href="https://garudacyber.co.id/" target="_blank">Garuda Cyber Indonesia </a>
        </small>
    </div>
</div>        </div>

    </div>

    <script type="text/javascript" src="/template/mobile/scripts/jquery.js"></script>
<script type="text/javascript" src="/template/mobile/scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="/template/mobile/scripts/custom.js"></script></body>